body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0d8;
}

header {body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0d8;
}

header {
  /* background-color: #ffffff; */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* text-align: right; */
}

/* #logo-left, #logo-right {
  height: 800px;
} */

header #logo_right{
  width: 175px;
  height: 125px;
  border-radius: 10px;
}
header #logo_left{
  width: 300px;
  height: 125px;
  border-radius: 10px;
}

.red-bar {
  background-color: rgb(255, 60, 0);
  height: 5px;
  width: 100%;
}

.form-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #c1fcc8;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  border-radius: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: #2f00ffd6;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 5px;
}

#required{
  color: #ff0000;
}

/* remove up-down arrow from input type number */
input::-webkit-outer-spin-buton,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn{
  align-items: center;
  display: flex;
  margin-left: 45%;
  width: 150px;
  height: 50px;
}

.container{
  margin: auto;
  min-width: 200px;
  max-width: 1024px;
}

.legend_c{
  font-size: 90%;
  color: #888888;
  background-color: transparent;
  font-weight: bold;
}

.heading{
  color: orange;
  font-size: 28px;
  font-weight: bold;
}

.FS{
  font-family: Verdana, Arial, sans-serif;
  font-size: small;
  font-weight: normal;
  border: 1px solid #999999;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
  margin-top: 5px;
  background-color: #fff3e6;
  border-radius: 10px;
}
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* text-align: right; */
}

/* #logo-left, #logo-right {
  height: 800px;
} */

header #logo_right{
  width: 175px;
  height: 125px;
  border-radius: 10px;
}
header #logo_left{
  width: 300px;
  height: 125px;
  border-radius: 10px;
}

.red-bar {
  background-color: rgb(255, 60, 0);
  height: 5px;
  width: 100%;
}

.form-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #c1fcc8;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  border-radius: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: #2f00ffd6;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 5px;
}

#required{
  color: #ff0000;
}

/* remove up-down arrow from input type number */
input::-webkit-outer-spin-buton,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn{
  align-items: center;
  display: flex;
  margin-left: 45%;
  width: 150px;
  height: 50px;
}

.container{
  margin: auto;
  min-width: 200px;
  max-width: 1024px;
}

.legend_c{
  font-size: 90%;
  color: #888888;
  background-color: transparent;
  font-weight: bold;
}

.heading{
  color: orange;
  font-size: 28px;
  font-weight: bold;
}

.FS{
  font-family: Verdana, Arial, sans-serif;
  font-size: small;
  font-weight: normal;
  border: 1px solid #999999;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
  margin-top: 5px;
  background-color: #fff3e6;
  border-radius: 10px;
}