body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #logo-left {
    width: 300px;
    height: 125px;
  }
  
  #logo-right {
    width: 175px;
    height: 125px;
    border-radius: 25%;
    
  }
  
  #bar {
    background-color: #ff7300d6;
    height: 10px;
    width: 100%;
  }
  
  main {
    padding: 2px;
    text-align: center;
  }
  
  .login-box {
    border: 2px solid purple;
    box-shadow: 0 5px 5px -1px #ff0000;
    border-radius: 15px;
    margin-top: 15px;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 25px;
    background-color: #ffffff;
    padding-bottom: 30px;
  }
  
  .box-title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    text-decoration: underline;
    color: #2ecc71;
    
  }
  
  form#loginForm{
    background-color: #dff1e1;
    max-width: 500px;
    max-height: fit-content;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba( 0.5, 0, 0.5);
  }
  
  label {
    display: block;
    margin-bottom: px;
    color: #333;
    font-weight: bold;
  }
  
  input {
    width: calc(100% - 16px);
    padding: 12px;
    margin-bottom: 25px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    /* padding: px; */
    position: fixed;
    bottom: -2px;
    width: 100%;
    height: 40px;
    
  }
  