{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scholar Connect - Bridging Opportunities</title>
  <!-- Add your CSS link or styles here -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% comment %} <!-- <script src="https://cdn.tailwindcss.com"></script> Don't remove this line --> {% endcomment %}
  <style>
    .buttons {
        font-size: 20px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #rightcorner {
          margin-left: 50px;
          margin-top: 16px;
          height: 150px;
          width: 150px;
        }
        
        header img {
            
            max-width: 125px;
            height: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        .right-image {
          
            margin-right: 50px;
            max-width: 300px; /* Adjust the size as needed */
            height: 120px;
        }
    
        h2 {
          margin: 0; /* Remove default margin for h2 */
        }

    nav {
      background-color:orange;
      color: #ecf0f1;
      text-align: center;
      padding: 5px;
      }

    @keyframes colorChange {
    0% { color: blue; } 
    100% { color: green; }
}

.color-change-text {
    animation: colorChange 1.5s infinite; /* Change the duration as needed */
}

#carouselExampleControls {
        height: 400px; /* Set a fixed height for the carousel */
    }

    .carousel-inner {
        height: 100%;
    }

    .carousel-item {
        height: 100%;
    }

    .carousel-item img {
        object-fit: cover; /* Make images cover the entire carousel item */
        height: 100%; /* Ensure the image takes the full height of the carousel item */
        width: 100%; /* Ensure the image takes the full width of the carousel item */
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    main {
      padding: 20px;
    }

    #hero {
      text-align: center;
      margin-bottom: 30px;
    }

    /* cards */
    #div_body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            background-color: #f5f5f5;
    }
        .container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }

        .card {
            width: 700px;
            height: 250px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
        }

        .button {
            display: block;
            width: 95%;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 4px;
            margin-top: 10px;
        }

    footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 10px;
      text-align: center;
      /* Add this CSS code to your existing styles */

    }

    
  </style>
</head>
<body>

<!-- Header Section -->
<header>
  <div id="rightcorner">

    <img  src="{% static 'home.jpeg' %}" alt="Scholar Connect Logo">
  </div>
  <div style="text-align: centere font-size: larger;r;">
    <h1><b>SCHOLAR CONNECT</b></h1>
    <div>
      <h3 style="margin: 0%;"> Ministry of Social Justice and Empowerment</h3>
      <p style="margin: 0%;">Government of India</p>
    </div>
  </div>
  <div id="leftcorner">
    <img class="right-image"  src="{% static 'leftcornerheader.png' %}" alt="Scholar Connect Logo">
  </div>
</header>

<!-- Navigation Section -->
<nav>
    <marquee behavior="alternate" direction="right" class="color-change-text" style="font-size: 25px;"><strong>WELCOME TO THE SCHOLAR CONNECT - SCHOLARSHIPS BEYOND BOUNDARIES</strong></marquee>
</nav>


<!-- Main Content Section -->


<main>
  <!-- Hero Section -->
  {% if messages %}
  <ul class="mt-4">
    {% for message in messages %}
      {% if message.tags == 'success' %}
        <li class="bg-green-500 text-white p-2 mb-2">{{ message }}</li>
      {% elif message.tags == 'info' %}
        <li class="bg-blue-500 text-white p-2 mb-2">{{ message }}</li>
      {% elif message.tags == 'warning' %}
        <li class="bg-yellow-500 text-black p-2 mb-2">{{ message }}</li>
      {% elif message.tags == 'error' %}
        <li class="bg-red-500 text-white p-2 mb-2">{{ message }}</li>
      {% else %}
        <li class="bg-gray-500 text-white p-2 mb-2">{{ message }}</li>
      {% endif %}
    {% endfor %}
    {% endif %}

  <section id="hero">
    <h2>Bridging Opportunities for Students</h2>
    
  </section>

  <style>
    #carouselExampleControls {
      margin-bottom: 20px;
    }
    .carousel-item > img {
      object-fit: contain;
    }
  </style>
  

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000" style="width: 100%;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block" src="{% static 'large.jpg' %}" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block" src="{% static 'ministryofsocailinjustice.jpeg' %}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block"  src="{% static 'socialinjustice.jpeg' %}" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block" src="{% static 'The-Ministry-of-Social-Justice-and-Empowerment-Divyangjan-orgainised-National-Action-Plan-NAP.jpg' %}" src="" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" rol src="large_Senior Citizen Hoarding 1.jpg"e="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  <!-- cards -->
<div id="div_body">
<div class="container">
  <!-- About Us Card -->
  <div class="card" style="width: 900px;">
      <h2>About Us</h2>
      <br>
      <br>
      <a href="#" class="button">Learn More</a>
  </div>

  <!-- Student Corner Card -->
  <div class="card" style="width: 1000px;">
      <h2>Student Corner</h2>
      <br>
      <a href="users/studentLogin" class="button">Login</a>
      <a href="users/register/" class="button">Register</a>
  </div>

  <!-- Institute Corner Card -->
  <div class="card" style="width:1000px;">
      <h2>Institute Corner</h2>
      <br>
      <a href="institute/login/" class="button">Login</a>
  </div>

  <!-- State Corner Card -->
  <div class="card" style="width: 1000px;">
      <h2>State Corner</h2>
      <br>
      <br>
      <a href="state/login/" class="button">Login</a>
  </div>
</div>
</div>
</main>

<!-- Scholarships Table Section -->
<section id="scholarships" style="text-align: center; background-color: blue; padding: 10px;">
    <h2 style="color: white;"><strong>STATES AND THEIR SCHOLARSHIPS</strong></h2>
  </section>
  <br>
            <div class="card-header  card-header-inner collapsed" data-toggle="collapse" data-parent="#accordion11" href="#Chandigarh">
               <div class="admissionlink">
                   <a class="card-title">
                        Bihar
                       <i class="fa pull-right"></i>
                   </a>
               </div>
           </div>
           <div id="Chandigarh" class="card-body-inner collapse" data-parent="#accordion11">
               <div class="table-responsive">
                   <table class="table table-sm table-bordered table-style">
                       <thead class="bg-primary text-white">
                           <tr>
                               <th style="width: 30%;">
                                   Scheme Name
                               </th>
                               <th>
                                   Scheme Opening Date
                               </th>
                               <th>
                                   Scheme Closing Date
                               </th>
                               <th>
                                   Institute Verification
                               </th>
                               <th>
                                   State Verification
                               </th>
                               <th colspan="2">
                                   Guidelines
                               </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>
                                SCHOLARSHIP FOR STUDENTS WITH DISABILITIES
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 10-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 17-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="red"> Closed on 17-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/chandigarh/Post Matric SC Chandigarh guidelines.pdf" target="guidelines.html">Guidelines</a>  
                               </td>
                           </tr>
<!--                                                    <tr>
                               <td>
                                   POST MATRIC SCHOLARSHIP SCHEME FOR TRANSGENDER STUDENTS-CHANDIGARH
                               </td>
                               <td class="text-danger text-center">
                                   <font color='red'> Closed on 30-11-2022</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color='red'> Closed on 15-12-2022</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color='red'> Closed on 15-12-2022</font>
                               </td>
                               <td class="text-danger text-center">
                                  <a href="#" onclick="alert('Guideline not available.'); return false;" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="#" onclick="alert('FAQ not available.'); return false;" target="_blank">FAQ</a>  
                               </td>
                           </tr>-->
                           <tr>
                               <td>
                                 SCHOLARSHIP FOR MINORITIES
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 10-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="red"> Closed on 17-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="red"> Closed on 17-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                  <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                           </tr>
<!--                                                    <tr>
                               <td>
                                   DR.AMBEDKAR POST MATRIC SCHOLARSHIP FOR ECONOMICALLY BACKWARD CLASS STUDENTS-CHANDIGARH          
                               </td>
                               <td class="text-danger text-center">
                                 null
                               </td>
                               <td class="text-danger text-center">
                                  null
                               </td>
                               <td class="text-danger text-center">
                                  null
                               </td>
                               <td class="text-danger text-center">
                                  null
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/Andaman/3027_G.pdf"   target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                  <a href="#" onclick="alert('FAQ not available.'); return false;" target="_blank">FAQ</a>  
                               </td>
                           </tr>-->
                           <tr>
                               <td>
                                  SCHOLARSHIPS FOR MERITIOUS ST.
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 05-02-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 20-02-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 20-02-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                           </tr>
                                           
                           </tbody>
                   </table>
               </div>
           </div>
                               
           <div class="card-header  card-header-inner collapsed" data-toggle="collapse" data-parent="#accordion11" href="#Chhattisgarh">
               <div class="admissionlink">
                   <a class="card-title">
                       Delhi
                       <i class="fa pull-right"></i>
                   </a>
               </div>
           </div>
           <div id="Chhattisgarh" class="card-body-inner collapse" data-parent="#accordion11">
               <div class="table-responsive">
                   <table class="table table-sm table-bordered table-style">
                       <thead class="bg-primary text-white">
                           <tr>
                               <th style="width: 30%;">
                                   Scheme Name
                               </th>
                               <th>
                                   Scheme Closing Date
                               </th>
                               <th>
                                   Defective Application Verification Date
                               </th>
                               <th>
                                   Institute Verification
                               </th>
                               <th>
                                   DNO/SNO/MNO Verification
                               </th>
                               <th colspan="2">
                                   Guidelines/FAQ
                               </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>
                                BPL SCHOLARSHIP SCHEME FOR COLLEGE STUDENTS-CHATTISGARH 
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 30-11-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a src="/templates/scholar/guidelines.html" target="_blank">Guidelines</a>  
<!--                                                        <a href="#" onclick="alert('Guidelines not available.'); return false;" target="_blank">Guidelines</a>  -->
                               </td>
                               <td class="text-danger text-center">
                                    <a href="/public/schemeGuidelines/Chattisgarh/FAQ_3042.pdf" target="_blank">FAQ</a>  
<!--                                                          <a href="#" onclick="alert('FAQ not available.'); return false;" target="_blank">FAQ</a>  -->
                               </td>
                           </tr>
                         
                           </tbody>
                   </table>
               </div>
           </div>
           <div class="card-header  card-header-inner collapsed" data-toggle="collapse" data-parent="#accordion11" href="#DamanDiu">
               <div class="admissionlink">
                   <a class="card-title">
                        Haryana
                       <i class="fa pull-right"></i>
                   </a>
               </div>
           </div>
           <div id="DamanDiu" class="card-body-inner collapse" data-parent="#accordion11">
               <div class="table-responsive">
                   <table class="table table-sm table-bordered table-style">
                       <thead class="bg-primary text-white">
                          <tr>
                               <th style="width: 30%;">
                                   Scheme Name
                               </th>
                               <th>
                                   Scheme Closing Date
                               </th>
                               <th>
                                   Defective Application Verification Date
                               </th>
                               <th>
                                   Institute Verification
                               </th>
                               <th>
                                   DNO/SNO/MNO Verification
                               </th>
                               <th colspan="2">
                                   Guidelines/FAQ
                               </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>
                                PM YASASVI PRE MATRIC SCHOLARSHIP SCHEME FOR OBC STUDENTS (CLASS IX AND X)
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/Dadra/Dadra_2072_F.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   PRE MATRIC SCHOLARSHIP TO SC STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                  <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/Dadra/Dadra_2073_F.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                           <tr>
                               <td>
                                 PRE MATRIC SCHOLARSHIP TO ST STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                  <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                  <a href="#" onclick="alert('FAQ not available.'); return false;" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                           
                           </tbody>
                   </table>
               </div>
           </div>
           <div class="card-header  card-header-inner collapsed" data-toggle="collapse" data-parent="#accordion11" href="#Goa">
               <div class="admissionlink">
                   <a class="card-title">
                       Rajasthan
                       <i class="fa pull-right"></i>
                   </a>
               </div>
           </div>
           <div id="Goa" class="card-body-inner collapse" data-parent="#accordion11">
               <div class="table-responsive">
                   <table class="table table-sm table-bordered table-style">
                       <thead class="bg-primary text-white">
                           <tr>
                               <th style="width: 30%;">
                                   Scheme Name
                               </th>
                               <th>
                                   Scheme Closing Date
                               </th>
                               <th>
                                   Defective Application Verification Date
                               </th>
                               <th>
                                   Institute Verification
                               </th>
                               <th>
                                   DNO/SNO/MNO Verification
                               </th>
                               <th colspan="2">
                                   Guidelines/FAQ
                               </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>
                                CENTRALLY SPONSORED SCHEME OF PRE MATRIC SCHOLARSHIP FOR NEEDY ST STUDENTS (CLASS IX &amp; X) 
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/Goa/Goa_3003_F.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   CENTRALLY SPONSORED SCHEME OF POST MATRIC SCHOLARSHIP FOR ST STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 15-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 15-01-2024</font>
                               </td>
                                <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                  <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/Goa/Goa_3004_F.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>                
                           </tbody>
                   </table>
               </div>
           </div>
           <div class="card-header  card-header-inner collapsed" data-toggle="collapse" data-parent="#accordion11" href="#HimachalPradesh">
               <div class="admissionlink">
                   <a class="card-title">
                       Uttar Pradesh
                       <i class="fa pull-right"></i>
                   </a>
               </div>
           </div>
           <div id="HimachalPradesh" class="card-body-inner collapse" data-parent="#accordion11">
               <div class="table-responsive">
                   <table class="table table-sm table-bordered table-style">
                       <thead class="bg-primary text-white">
                           <tr>
                               <th style="width: 30%;">
                                   Scheme Name
                               </th>
                               <th>
                                   Scheme Closing Date
                               </th>
                               <th>
                                   Defective Application Verification Date
                               </th>
                               <th>
                                   Institute Verification
                               </th>
                               <th>
                                   DNO/SNO/MNO Verification
                               </th>
                               <th colspan="2">
                                   Guidelines/FAQ
                               </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>
                                CENTRALLY SPONSORED POST MATRIC SCHOLARSHIP SCHEME FOR SC STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 16-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 16-01-2024</font>
                               </td>
                                <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/FAQ/HP_Queries.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   CENTRALLY SPONSORED POST MATRIC SCHOLARSHIP SCHEME FOR ST STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 16-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 16-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                  <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/FAQ/HP_Queries.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr> 
                           
                           <tr>
                               <td>
                                   CENTRALLY SPONSORED PRE MATRIC SCHOLARSHIP SCHEME FOR ST STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 16-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 16-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                  <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/FAQ/HP_Queries.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   CENTRALLY SPONSORED PRE MATRIC SCHOLARSHIP SCHEME FOR SC STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 31-12-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="green"> Open till 16-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="green"> Open till 16-01-2024</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                  <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/FAQ/HP_Queries.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                          
                           </tbody>
                   </table>
               </div>
           </div> 
           <div class="card-header  card-header-inner collapsed" data-toggle="collapse" data-parent="#accordion11" href="#JammuKashmir">
               <div class="admissionlink">
                   <a class="card-title">
                       Kerala
                       <i class="fa pull-right"></i>
                   </a>
               </div>
           </div>
           <div id="JammuKashmir" class="card-body-inner collapse" data-parent="#accordion11">
               <div class="table-responsive">
                   <table class="table table-sm table-bordered table-style">
                       <thead class="bg-primary text-white">
                           <tr>
                               <th style="width: 30%;">
                                   Scheme Name
                               </th>
                               <th>
                                   Scheme Opening Date
                               </th>
                               <th>
                                   Scheme Closing Date
                               </th>
                               <th>
                                   Institute Verification
                               </th>
                               <th>
                                   DNO/SNO/MNO Verification
                               </th>
                               <th colspan="2">
                                   Guidelines/FAQ
                               </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>
                                POST MATRIC SCHOLARSHIP TO ST STUDENTS 
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 15-01-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 20-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="red"> Closed on 20-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/FAQ - Tribal Affairs.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                           <tr>
                               <td>
                                CENTRALLY SPONSORED SCHEME OF PRE MATRIC SCHOLARSHIP FOR SC STUDENTS (CLASS IX &amp; X) 
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 10-03-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 15-03-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="red"> Closed on 15-03-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="guidelines.html" target="_blank">Guidelines</a>  
<!--                                                       <a href="#" onclick="alert('Guidelines not available.'); return false;" target="_blank">Guidelines</a>  -->
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/J&amp;K/FAQ_3048.pdf" target="_blank">FAQ</a>  
<!--                                                        <a href="#" onclick="alert('FAQ not available.'); return false;" target="_blank">FAQ</a>  -->
                               </td>
                           </tr>
                           <tr>
                               <td>
                               CENTRALLY SPONSORED SCHEME OF POST MATRIC SCHOLARSHIP FOR SC STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 10-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 15-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="red"> Closed on 15-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                 Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="guidelines.html" target="_blank">Guidelines</a>  
<!--                                                       <a href="#" onclick="alert('Guidelines not available.'); return false;" target="_blank">Guidelines</a>  -->
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/J&amp;K/FAQ_3049.pdf" target="_blank">FAQ</a>  
<!--                                                        <a href="#" onclick="alert('FAQ not available.'); return false;" target="_blank">FAQ</a>  -->
                               </td>
                           </tr>
                           <tr>
                               <td>
                               UMBRELLA SCHEME FOR EDUCATION OF ST STUDENTS - PRE MATRIC SCHOLARSHIP (CLASS IX &amp; X) FOR ST STUDENTS
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 15-01-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                   <font color="red"> Closed on 10-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  <font color="red"> Closed on 10-02-2023</font>
                               </td>
                               <td class="text-danger text-center">
                                  Opening Soon
                               </td>
                               <td class="text-danger text-center">
                                 <a href="guidelines.html" target="_blank">Guidelines</a>  
                               </td>
                               <td class="text-danger text-center">
                                 <a href="/public/schemeGuidelines/J&amp;K/FAQ_3055.pdf" target="_blank">FAQ</a>  
                               </td>
                           </tr>
                                       
                           </tbody>
                   </table>
               </div>
           </div>
    </div>
  </div>
</div>

           
           
<!-- Footer Section -->

<footer>
  <div style="width: 100%; background-color: black; border-radius: 10px;"><p style="color: white; text-align: center; border: 2px solid black ; border-radius: 10px;">This site is designed, developed and hosted by ScholarConnect Center, content provided by officials.<br> @my ScholarConnect.</p></div>
  <p>© 2023 Scholar Connect. All rights reserved.</p>
  <p>Contact us at: contact@scholarconnect.com</p>
</footer>

<!-- script files -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
