{% extends "base.html" %}
{% load tailwind_filters %}
{% block start %}

<section class="vh-100" style="background-color: #eee;">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success" role="alert">
        {% if message.tags %}{{ message }}{% endif %}
      </div> 
    {% endfor %}
  {% endif %}
  <div class="container-fluid h-100 ">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5 bg-gradient-to-t from-green-300 via-transparent to-orange-300 rounded-4">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                <form class="mx-1 student-register-form mx-md-4" action="" method="POST">
                  {% csrf_token %}

                  <div class="row">
                    <!-- Column 1: CustomUser Form -->
                    <div class="col-md-6 px-5 py-1">
                      {{ user_form.first_name | as_crispy_field }}
                      
                      
                      {{ user_form.username | as_crispy_field }}
                     
                      {{ user_form.password | as_crispy_field }}
                      {{ user_form.password2 | as_crispy_field }}
                      <!-- Add other CustomUser fields here -->
                    </div>
                    
                    <!-- Column 2: Student Form -->
                    <div class="col-md-6 px-5">
                      {{ user_form.last_name | as_crispy_field }}
                      {{ user_form.email | as_crispy_field }}
                      {{ student_form.enrollment_no | as_crispy_field }}
                      {{ student_form.course | as_crispy_field }}
                      {{ student_form.institute | as_crispy_field }}
                      <!-- Add other Student fields here -->
                    </div>
                  </div>

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Register</button>
                  </div>

                  <div class="form-check d-flex justify-content-center mb-5">
                    <p>Already registered?  </p> 
                    <a href="{% url 'users:student_login' %}" class='text-blue-400'> Login</a>
                  </div>

                  
                </form>

              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock start %}
